
@backgroundColor: #eee;
@validInputColor: #3c763d;
@invalidInputColor: #a94442;

// Shows a red border around input fields when they're dirty and invalid
input.ng-dirty.ng-invalid {
  border: 1px solid @invalidInputColor;
}

// Shows a green border around input fields when they're dirty and invalid
input.ng-dirty.ng-valid {
  border: 1px solid @validInputColor;
}

.control-label.has-error {
  color: @invalidInputColor;
}

// http://angular-ui.github.io/bootstrap/
// Original Bootstrap's CSS depends on empty href attributes to style cursors for several components
// (pagination, tabs etc.). But in AngularJS adding empty href attributes to link tags will cause unwanted
// route changes. This is why we need to remove empty href attributes from directive templates and as a
// result styling is not applied correctly. The remedy is simple, just add the following styling
// to your application:
.nav, .pagination, .carousel, .panel-title a {
  cursor: pointer;
}

// Style for the <legend> in the registrationForm and loginForm
legend {
  color: #141823;
  font-size: 25px;
  font-weight: bold;
}

html, body {
  background-color: @backgroundColor;
}

