.angular-google-map {
  width: 100%;
  height: 100%;
}

.angular-google-map-container {
  width: 100%;
  height: 100%;
}

.container-full {
  height: 100%;
  width: 100%;
}

.navbar {
  margin-bottom: 0px;
}
