@loginBackgroundColor: #444;
@loginBackgroundUrl: url('../img/back.png');
@loginBackgroundPinLayer1: url('../img/pinlayer1.png');
@loginBackgroundPinLayer2: url('../img/pinlayer2.png');

.loginBackground {
  position: absolute;
  width: 100%;
  top: 20%; /* Header Height */
  bottom: 20%; /* Footer Height */
  background-color: @loginBackgroundColor;
  background: @loginBackgroundPinLayer2, @loginBackgroundPinLayer1, @loginBackgroundUrl;
}
