## see http://www.cyberciti.biz/tips/linux-unix-bsd-nginx-webserver-security.html

worker_processes  1;


events {
    worker_connections  1024;
}

http {
 
    # Add your node.js instances here
    #
    upstream nodejs {
        server localhost:3000;
    }

    include       conf/mime.types;
    
    default_type  application/octet-stream;
    
    sendfile        on;
    
    keepalive_timeout  65;
    
    gzip  on;

    server_tokens off;

    server {
        listen       8080;
    
        server_name  localhost;

        add_header  X-Content-Type-Options  nosniff;
        add_header  X-FRAME-OPTIONS         DENY;
        add_header  X-XSS-Protection        "1; mode=block";

        location / {
            root   ../public/;
            index  index.html;
            expires       24h;
        }

        error_page  404 /404.html;

        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }

        # proxy the node.js api calls
        #
        location /api {
            proxy_pass  http://nodejs;
            proxy_intercept_errors on;
        }
    }

    # HTTPS server
    #
    #server {
    #    listen       443;
    #    server_name  localhost;

    #    ssl                  on;
    #    ssl_certificate      cert.pem;
    #    ssl_certificate_key  cert.key;

    #    ssl_session_timeout  5m;

    #    ssl_protocols  SSLv2 SSLv3 TLSv1;
    #    ssl_ciphers  HIGH:!aNULL:!MD5;
    #    ssl_prefer_server_ciphers   on;

    #    location / {
    #        root   html;
    #        index  index.html index.htm;
    #    }
    #}

}
